<!DOCTYPE html>
<html>
    <head>
        <title>Formation |Inscription</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Une formation en ligne pour apprendre le développement web chez-vous">
        <meta name="author" content="Abegig Ghizlane">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylef.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
        <form class="row g-3"> 
            <h2 style="color:blue">Inscription en ligne</h2>
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Prénom</label>
                <input type="text" class="form-control" id="inputprenom4" required>
              </div>
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Nom</label>
                <input type="text" class="form-control" id="inputnom4" required>
              </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="exemple@gmail.com" required>
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Mot de passe</label>
              <input type="password" class="form-control" id="inputPassword4" required>
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Addresse</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" required>
            </div>
            <div class="col-12">
              <label for="inputphone" class="form-label">Numéro du téléphone</label>
              <input type="text" class="form-control" id="inputphone" placeholder="+212600000000" required>
            </div>
            <div class="col-md-8">
              <label for="inputState" class="form-label">Ville</label>
              <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option value="Tanger">
                    Tanger
                </option>
                <option value="Casablanca">
                    Casablanca
                </option>
                <option value="Rabat">
                    Rabat
                </option>
                <option value="Fès">
                    Fès
                </option>
                <option value="Tetouan">
                    Tetouan
                </option>
                <option value="Oujda">
                    Oujda
                </option>
                <option value="Agadir">
                    Agadir
                </option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="inputZip" class="form-label">Code Postal</label>
              <input type="text" class="form-control" id="inputcode">
            </div>
            <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0">Niveau informatique</legend>
                <div class="col-sm-10">
                    <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="debutant" value="option1" checked>
                    <label class="form-check-label" for="debutant">
                        Débutant
                    </label>
                    </div>
                    <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="intermediaire" value="option2">
                    <label class="form-check-label" for="intermediaire">
                        Intermédiaire
                    </label>
                    </div>
                    <div class="form-check disabled">
                    <input class="form-check-input" type="radio" name="gridRadios" id="avance" value="option3">
                    <label class="form-check-label" for="avance">
                        Avancé
                    </label>
                    </div>
                </div>
            </fieldset>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck" required>
                <label class="form-check-label" for="gridCheck">
                  J'accepte les termes et les conditions
                </label>
              </div>
            </div>
            <div class="col-12 d-grid gap-2 d-md-flex justify-content-md-center">
              <button type="submit" class="btn btn-primary btn-lg">Sign in</button>
            </div>
          </form>
    

           


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>        
    </body>
</html>